<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
</head>
<script>


//This function allows us to connect to our database.
AWS.config.update({
    region: "us-east-1",
    endpoint: 'dynamodb.us-east-1.amazonaws.com',
    // accessKeyId default can be used while using the downloadable version of DynamoDB. 
    // For security reasons, do not store AWS Credentials in your files. Use Amazon Cognito instead.
    accessKeyId: "AKIAJ46Q74PJV3EYREPA",
    // secretAccessKey default can be used while using the downloadable version of DynamoDB. 
    // For security reasons, do not store AWS Credentials in your files. Use Amazon Cognito instead.
    secretAccessKey: "rMSo5fD55/wJXP10Xlk7vuZnsT7QACxfytoxTiOY"
  });
	//AWS.config.credentials = new AWS.CognitoIdentityCredentials({
	//IdentityPoolId: "us-west-2:12345678-1ab2-123a-1234-a12345ab12",
	//RoleArn: "arn:aws:iam::379748005922:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
	//});

  var dynamodb = new AWS.DynamoDB();


//Creates the event table in our dynamoDB database. 
function createTemplateTable(){

var params = {
    TableName : "TemplateTable",
    //Gives the table a schema
    KeySchema: [
        { AttributeName: "UserName", 
	  KeyType: "STRING"},
    ],
    //Setting the attributes of the table.
    AttributeDefinitions: [
        { AttributeName: "TemplateName", 
	  AttributeType: "N" }
    ],
    //How many times it reads and writes. KEEP THIS AT 5 SO WE DON'T GO OVER OUR FREE LIMIT.
    ProvisionedThroughput: {
        ReadCapacityUnits: 5,
        WriteCapacityUnits: 5
    }
};
//Tells you if it even worked.
dynamodb.createTable(params, function(err, data) {
    if (err) {
        document.getElementById('textarea').innerHTML = "Unable to create table: " + "\n" + JSON.stringify(err, undefined, 2);
    } else {
        document.getElementById('textarea').innerHTML = "Created table: " + "\n" + JSON.stringify(data, undefined, 2);
    }
});
}


function gettingAllTemplatesInDB(){
	var params = {
		TableName: "TestTable"
	}
	
	dynamodb.scan(params, function(err, data) {
		if (err) {
			document.getElementById('textarea').innerHTML = "Unable to get table: " + "\n" + JSON.stringify(err, undefined, 2);
		} else {
			document.getElementById('textarea').innerHTML = "Created table: " + "\n" + JSON.stringify(data, undefined, 2);
		}
	});
}

function createItemInDB(){
	var params = {
		TableName: "TemplateDB",
		Item:{
			"Username": {
				"N": "ArcanineLegend"
			},
			"eventname": {
				"S": "Dokkan Battle Calculator"
			},
			"description":{
				"S": "This is a description"
			},
		}
	};
		
	dynamodb.putItem(params, function(err, data) {
		if (err) {
			document.getElementById('textarea').innerHTML = "Unable to put item: " + "\n" + JSON.stringify(err, undefined, 2);
		} else {
			document.getElementById('textarea').innerHTML = "Created Template: " + "\n" + JSON.stringify(data, undefined, 2);
		}
	});
}

function updateTemplateInDB(){
	var params = {
		TableName: "TestTable",
		Key: {
			"eventnumber": 1000
		},
		UpdateExpression: "set eventname = :name",
		ExpressionAttributeValues:{
			":name":"my event"
		}
	}
	
	dynamodb.updateItem(params, function(err, data) {
		if (err) {
			document.getElementById('textarea').innerHTML = "Unable to update item: " + "\n" + JSON.stringify(err, undefined, 2);
		} else {
			document.getElementById('textarea').innerHTML = "Created table: " + "\n" + JSON.stringify(data, undefined, 2);
		}
	});
}


</script>
<body>
    <button id="GetTemplates" onclick="gettingAllTemplatesInDB()">Get Templates</button>
	<button id="CreateTemplate" onclick="createItemInDB()">Create Template</button>
	<button id="CreateTemplateTable" onclick="createTemplateTable()">Create Template Table</button>
	<button id="UpdateTemplate" onclick="updateTemplateInDB()">Update Template</button>
<br><br>
<textarea readonly id= "textarea" style="width:400px; height:800px"></textarea>

</body>
</html> 
